.contentcontainer {
  display: flex;
  flex-wrap: wrap;
  margin-left: 200px;
  /*color: blue;*/
}

.contentwrapper {
  display: flex;
  padding: 20px;
  gap: 80px;
}

/* botones de cabecera */
.tabs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
  height: 60px;
  background-color: #d5ccca;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
}
.tabs2 {
  justify-content: space-evenly;
  align-items: center;
  width: 375px;
  height: 100px;
  background-color: #d5ccca;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
}

.categories > h2 {
  color: black;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .contentcontainer {
    margin-left: 70px;
  }
  .contentwrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .tabs {
    width: 350px;
  }
}
/*
charts css started  */

.charts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 20px;
}
.bar {
  margin-left: 20px;
}

.circle {
  margin-left: 75px;
}

@media only screen and (max-width: 768px) {
  .charts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .bar > h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .circle > h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .bar {
    margin-top: 60px;
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
  .circle {
    margin-top: 60px;
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
}

/* botones de cabecera */
.tabs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
  height: 60px;
  background-color: #d5ccca;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
}
.tabs2 {
  justify-content: space-evenly;
  align-items: center;
  width: 375px;
  height: 100px;
  background-color: #d5ccca;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
}

.categories > h2 {
  color: black;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .contentcontainer {
    margin-left: 70px;
  }
  .contentwrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .tabs {
    width: 350px;
  }
}
/*
charts css started  */

.charts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 20px;
}
.bar {
  margin-left: 20px;
}

.circle {
  margin-left: 75px;
}

@media only screen and (max-width: 768px) {
  .charts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .bar > h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .circle > h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .bar {
    margin-top: 60px;
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
  .circle {
    margin-top: 60px;
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
}
